<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>404</title>
	<meta name="Description" content="Ошибка 404"> 
	<meta name="keywords" content="Ошибка 404. 404, Страница 404"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	
	<style type="text/css">
		@font-face {
		    font-family: "courgetteregular";
		    src: url("fonts/courgetteregular/courgette-regular-webfont.woff2") format("woff2"),
		    	url("fonts/courgetteregular/courgette-regular-webfont.woff") format("woff"),
		    	url("fonts/courgetteregular/Courgette-Regular.ttf") format("truetype");
		    font-style: normal;
		    font-weight: normal;
		}
		*{
			padding: 0;
			margin: 0;
		}
		body{
			font-family: 'courgetteregular', sans-serif;
		}
		.container{
			margin:0 auto;
			background:url(img/bgHeader.jpg);
			background-size: cover;
			height: 100vh;
			width: 100vw;
		}
		.container h1{
			margin-top: 0;
			font-size:12.500rem;
			padding-top: 20vh;
			color:#00dac2;
			text-align:center;
			margin-bottom:1px;
			text-shadow:1px 1px 6px #fff;
		}	
		@media screen and (max-width: 430px) {
			.container h1{
				font-size: 10.500rem;;
			}
		}
		.container p{
			font-size:1.250rem;
			margin-top:1px;
			text-align:center;
			color:#fff;
			font-family: sans-serif;
		}	
		.sub{
			margin-top: 20px;
		}
		.sub a{
			color:white;
			background:#00dac2;
			text-decoration:none;
			padding:15px 30px;
			font-size:1rem;
			font-family: arial, serif;
			font-weight:bold;
			-webkit-border-radius:3em;
			-moz-border-radius:.1em;
			-border-radius:.1em;
		}	
		.sub a:hover,
		.sub a:focus{
			background: #fff;
			color: #00dac2;
			border: 1px solid #00dac2;
			transition: all .2s;
		}
	</style>
<body>
	<div class="container">
	   	<div>
	   		<h1>404</h1>
	    	<p>Ошибка! Данной страницы не существует!</p>
  	      	<div class="sub">
	        	<p><a href="https://israel-plastic.ru/">Назад</a></p>
	      	</div>
        </div>
	</div>



</body>
</html>